talkingtomachines.management package
====================================

Submodules
----------

talkingtomachines.management.experiment module
----------------------------------------------

.. automodule:: talkingtomachines.management.experiment
   :members:
   :undoc-members:
   :show-inheritance:

talkingtomachines.management.integration module
-----------------------------------------------

.. automodule:: talkingtomachines.management.integration
   :members:
   :undoc-members:
   :show-inheritance:

talkingtomachines.management.monitoring module
----------------------------------------------

.. automodule:: talkingtomachines.management.monitoring
   :members:
   :undoc-members:
   :show-inheritance:

talkingtomachines.management.participant module
-----------------------------------------------

.. automodule:: talkingtomachines.management.participant
   :members:
   :undoc-members:
   :show-inheritance:

talkingtomachines.management.treatment module
---------------------------------------------

.. automodule:: talkingtomachines.management.treatment
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: talkingtomachines.management
   :members:
   :undoc-members:
   :show-inheritance:
