talkingtomachines.storage package
=================================

Submodules
----------

talkingtomachines.storage.chat module
-------------------------------------

.. automodule:: talkingtomachines.storage.chat
   :members:
   :undoc-members:
   :show-inheritance:

talkingtomachines.storage.experiment module
-------------------------------------------

.. automodule:: talkingtomachines.storage.experiment
   :members:
   :undoc-members:
   :show-inheritance:

talkingtomachines.storage.logs module
-------------------------------------

.. automodule:: talkingtomachines.storage.logs
   :members:
   :undoc-members:
   :show-inheritance:

talkingtomachines.storage.survey module
---------------------------------------

.. automodule:: talkingtomachines.storage.survey
   :members:
   :undoc-members:
   :show-inheritance:

talkingtomachines.storage.synthetic\_agent module
-------------------------------------------------

.. automodule:: talkingtomachines.storage.synthetic_agent
   :members:
   :undoc-members:
   :show-inheritance:

talkingtomachines.storage.treatment module
------------------------------------------

.. automodule:: talkingtomachines.storage.treatment
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: talkingtomachines.storage
   :members:
   :undoc-members:
   :show-inheritance:
